com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.dylibso.chicory:annotations::jar:1.5.3
com.dylibso.chicory:log::jar:1.5.3
com.dylibso.chicory:runtime::jar:1.5.3
com.dylibso.chicory:wasi::jar:1.5.3
com.dylibso.chicory:wasm::jar:1.5.3
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-toml::jar:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.yancap.artech.client:artech-client-api::jar:1.0.1
com.github.yancap.artech.cms:artech-cms-api::jar:1.0.1
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.29.0
com.mysql:mysql-connector-j::jar:8.3.0
com.squareup.okhttp3:okhttp::jar:4.9.3
com.squareup.okio:okio::jar:2.8.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
io.agroal:agroal-api::jar:2.4
io.agroal:agroal-narayana::jar:2.4
io.agroal:agroal-pool::jar:2.4
io.github.cdimascio:dotenv-java::jar:2.2.0
io.github.crac:org-crac::jar:0.1.3
io.jaegertracing:jaeger-core::jar:1.8.1
io.jaegertracing:jaeger-thrift::jar:1.8.1
io.netty:netty-buffer::jar:4.1.111.Final
io.netty:netty-codec-dns::jar:4.1.111.Final
io.netty:netty-codec-haproxy::jar:4.1.111.Final
io.netty:netty-codec-http2::jar:4.1.111.Final
io.netty:netty-codec-http::jar:4.1.111.Final
io.netty:netty-codec-socks::jar:4.1.111.Final
io.netty:netty-codec::jar:4.1.111.Final
io.netty:netty-common::jar:4.1.111.Final
io.netty:netty-handler-proxy::jar:4.1.111.Final
io.netty:netty-handler::jar:4.1.111.Final
io.netty:netty-resolver-dns::jar:4.1.111.Final
io.netty:netty-resolver::jar:4.1.111.Final
io.netty:netty-transport-native-unix-common::jar:4.1.111.Final
io.netty:netty-transport::jar:4.1.111.Final
io.opentracing.contrib:opentracing-concurrent::jar:0.4.0
io.opentracing:opentracing-api::jar:0.33.0
io.opentracing:opentracing-noop::jar:0.33.0
io.opentracing:opentracing-util::jar:0.33.0
io.quarkiverse.jaeger:quarkus-jaeger::jar:1.0.0
io.quarkiverse.jdbc:quarkus-jdbc-sqlite4j::jar:0.0.8
io.quarkiverse.opentracing:quarkus-smallrye-opentracing::jar:1.0.0
io.quarkus.arc:arc::jar:3.13.0
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.13.0
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.13.0
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.13.0
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.13.0
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.13.0
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.13.0
io.quarkus:quarkus-agroal::jar:3.13.0
io.quarkus:quarkus-arc::jar:3.13.0
io.quarkus:quarkus-bootstrap-runner::jar:3.13.0
io.quarkus:quarkus-caffeine::jar:3.13.0
io.quarkus:quarkus-classloader-commons::jar:3.13.0
io.quarkus:quarkus-core::jar:3.13.0
io.quarkus:quarkus-credentials::jar:3.13.0
io.quarkus:quarkus-datasource-common::jar:3.13.0
io.quarkus:quarkus-datasource::jar:3.13.0
io.quarkus:quarkus-development-mode-spi::jar:3.13.0
io.quarkus:quarkus-flyway-mysql::jar:3.13.0
io.quarkus:quarkus-flyway::jar:3.13.0
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.13.0
io.quarkus:quarkus-hibernate-orm-panache::jar:3.13.0
io.quarkus:quarkus-hibernate-orm::jar:3.13.0
io.quarkus:quarkus-hibernate-validator::jar:3.13.0
io.quarkus:quarkus-jackson::jar:3.13.0
io.quarkus:quarkus-jdbc-mysql::jar:3.13.0
io.quarkus:quarkus-jsonp::jar:3.13.0
io.quarkus:quarkus-mutiny::jar:3.13.0
io.quarkus:quarkus-narayana-jta::jar:3.13.0
io.quarkus:quarkus-netty::jar:3.13.0
io.quarkus:quarkus-panache-common::jar:3.13.0
io.quarkus:quarkus-panache-hibernate-common::jar:3.13.0
io.quarkus:quarkus-rest-common::jar:3.13.0
io.quarkus:quarkus-rest-jackson-common::jar:3.13.0
io.quarkus:quarkus-rest-jackson::jar:3.13.0
io.quarkus:quarkus-rest::jar:3.13.0
io.quarkus:quarkus-security-runtime-spi::jar:3.13.0
io.quarkus:quarkus-security::jar:3.13.0
io.quarkus:quarkus-smallrye-context-propagation::jar:3.13.0
io.quarkus:quarkus-smallrye-jwt-build::jar:3.13.0
io.quarkus:quarkus-smallrye-jwt::jar:3.13.0
io.quarkus:quarkus-smallrye-metrics::jar:3.13.0
io.quarkus:quarkus-smallrye-openapi::jar:3.13.0
io.quarkus:quarkus-spring-boot-properties-api::jar:3.2
io.quarkus:quarkus-spring-boot-properties::jar:3.13.0
io.quarkus:quarkus-spring-core-api::jar:6.1.SP2
io.quarkus:quarkus-swagger-ui::jar:3.13.0
io.quarkus:quarkus-tls-registry::jar:3.13.0
io.quarkus:quarkus-transaction-annotations::jar:3.13.0
io.quarkus:quarkus-vertx-http::jar:3.13.0
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.13.0
io.quarkus:quarkus-vertx::jar:3.13.0
io.quarkus:quarkus-virtual-threads::jar:3.13.0
io.roastedroot:sqlite4j::jar:3.50.4.1
io.roastedroot:zerofs::jar:0.1.0
io.smallrye.common:smallrye-common-annotation::jar:2.5.0
io.smallrye.common:smallrye-common-classloader::jar:2.5.0
io.smallrye.common:smallrye-common-constraint::jar:2.5.0
io.smallrye.common:smallrye-common-cpu::jar:2.5.0
io.smallrye.common:smallrye-common-expression::jar:2.5.0
io.smallrye.common:smallrye-common-function::jar:2.5.0
io.smallrye.common:smallrye-common-io::jar:2.5.0
io.smallrye.common:smallrye-common-net::jar:2.5.0
io.smallrye.common:smallrye-common-os::jar:2.5.0
io.smallrye.common:smallrye-common-ref::jar:2.5.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.5.0
io.smallrye.config:smallrye-config-common::jar:3.9.0
io.smallrye.config:smallrye-config-core::jar:3.9.0
io.smallrye.config:smallrye-config-validator::jar:3.9.0
io.smallrye.config:smallrye-config::jar:3.9.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.14.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.14.0
io.smallrye:jandex::jar:3.2.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-jta::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-tracing-propagation::jar:6.3.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.smallrye:smallrye-jwt-build::jar:4.5.3
io.smallrye:smallrye-jwt-common::jar:4.5.3
io.smallrye:smallrye-jwt::jar:4.5.3
io.smallrye:smallrye-metrics::jar:4.0.0
io.smallrye:smallrye-open-api-core::jar:3.10.0
io.smallrye:smallrye-opentracing-contrib::jar:3.0.3
io.smallrye:smallrye-opentracing::jar:3.0.3
io.vertx:vertx-auth-common::jar:4.5.8
io.vertx:vertx-bridge-common::jar:4.5.8
io.vertx:vertx-codegen::jar:4.5.8
io.vertx:vertx-core::jar:4.5.8
io.vertx:vertx-uri-template::jar:4.5.8
io.vertx:vertx-web-common::jar:4.5.8
io.vertx:vertx-web::jar:4.5.8
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.bytebuddy:byte-buddy::jar:1.14.15
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.13.0
org.apache.camel.quarkus:camel-quarkus-mapstruct::jar:3.13.0
org.apache.camel:camel-api::jar:4.7.0
org.apache.camel:camel-base-engine::jar:4.7.0
org.apache.camel:camel-base::jar:4.7.0
org.apache.camel:camel-componentdsl::jar:4.7.0
org.apache.camel:camel-core-catalog::jar:4.7.0
org.apache.camel:camel-core-engine::jar:4.7.0
org.apache.camel:camel-core-languages::jar:4.7.0
org.apache.camel:camel-core-model::jar:4.7.0
org.apache.camel:camel-core-processor::jar:4.7.0
org.apache.camel:camel-core-reifier::jar:4.7.0
org.apache.camel:camel-endpointdsl::jar:4.7.0
org.apache.camel:camel-main::jar:4.7.0
org.apache.camel:camel-management-api::jar:4.7.0
org.apache.camel:camel-mapstruct::jar:4.7.0
org.apache.camel:camel-microprofile-config::jar:4.7.0
org.apache.camel:camel-support::jar:4.7.0
org.apache.camel:camel-tooling-model::jar:4.7.0
org.apache.camel:camel-util-json::jar:4.7.0
org.apache.camel:camel-util::jar:4.7.0
org.apache.camel:camel-xml-jaxp-util::jar:4.7.0
org.apache.thrift:libthrift::jar:0.15.0
org.bitbucket.b_c:jose4j::jar:0.9.6
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.opentracing:microprofile-opentracing-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.6
org.flywaydb:flyway-core::jar:10.15.2
org.flywaydb:flyway-mysql::jar:10.15.2
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-community-dialects::jar:6.5.2.Final
org.hibernate.orm:hibernate-core::jar:6.5.2.Final
org.hibernate.orm:hibernate-graalvm::jar:6.5.2.Final
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jetbrains.kotlin:kotlin-stdlib-common::jar:2.0.0
org.jetbrains.kotlin:kotlin-stdlib::jar:2.0.0
org.jetbrains:annotations::jar:24.1.0
org.mapstruct:mapstruct::jar:1.5.5.Final
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
