# artech-quarkus

./: .gitignore  TODO.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven-publish.yml
artech-runtime-api/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
artech-runtime-api/src/main/docker/: Dockerfile.jvm
artech-runtime-api/src/main/java/com/github/yancap/artech/: ExternalResourcesConfig.java
artech-runtime-api/src/main/resources/: application.properties
artech-runtime-api/src/test/resources/: application.properties
artech-runtime-api/src/test/resources/script/: before-test.ps1  charge_database.sql
k8s/: artech-cms-deployment.yml  artech-cms-service.yml  artech-infra.yml  artech-ingress.yml  artech-namespace.yml  docker-compose.yml
k8s/local/: artech-infra.yml  deploy-ingress-local.yml
mysql/: Dockerfile.mysql  docker-compose.yml  init.sql  mysql-configmap.yml  mysql-deployment.yml  mysql-secret.yml
ngix/: Dockerfile  nginx.conf
